html{
    font-family: Arial, 'Varela Round', sans-serif;
    color: #000;
}

body{
    background: #13293d;
    line-height: 1.4;
    margin:0;
    margin-left: 1.8rem;
    margin-right: 1.8rem;
}

.button{
    text-decoration: none;
    background: #692d55;
    text-align: center;
    color: #fff;
    padding: 0.6rem 1.3rem;
    margin-top: 0.4rem;
    border-radius: 12px;
}

img{
    max-width: 100%;
}

.links-box a{
    color:#000;
    text-decoration: none;
}


/*Grid wrapper*/
.grid-container{
    display: grid;
    grid-gap: 20px;
}


/*Navigation menu*/
.nav-menu ul{
    display: flex;
    justify-content: space-around;  
    list-style: none;
    padding: 0;
}

.nav-menu a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.nav-menu .current a{
    color:#692d55;
}

.nav-menu a:hover{
    color: #692d55;
}


/*Main section*/
.main-content{
    border-top: #692d55 20px solid;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-areas: "text .";
    min-height: 500px;
    background: url(img/undraw_drag_5i9w.png);
    background-size: cover;
    background-position: center;
}

.main-text{
    grid-area: text;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.main-content h1{
    font-size: 2.8rem;
    margin-top: 0;
    margin-bottom: 0;
}

.main-content p{
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 0;
}


/*Icons section*/
.font-icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.icon-box{
    background: #f2f2f2;
    text-align: center;
    padding: 1.5rem;
}


/*About section*/
.about-content{
    display: grid;
    grid-template-columns: 70% 30%; 
    grid-gap: 10px;
    min-height: 400px;
    border-top: #692d55 20px solid;
    background: #f2f2f2;
    padding: 1.5rem;
    }
   
    .aside-info{
        background: #692d55;
        color:#fff;
        height: min-content;
        padding: 1rem;
        border-radius: 1rem;
    }

    
/*Articles section*/
.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    background: #f2f2f2;
    padding: 1rem;
    }
    
.articles img{
        width: min-content;
    }
    

/*Newsletter, links section*/
.newsletter-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #f2f2f2;
    text-align: center;
    padding: 1rem;
}

.links-box ul{
    list-style: none;
    line-height: 2rem;
    margin: 0;
    padding:0;
}

input[type="email"]{
    padding:0.6rem 1.3rem;
    margin-bottom: 0.8rem;
}


/*Footer section*/
footer{
    background: #692d55;
    color:#fff;
    text-align: center;
    padding: 1rem;
}


/*Media queries*/
@media(max-width: 700px) {

    .main-content{
        display: flex;      
    }

   .main-content h1{
       text-align: center;
   } 

   .nav-menu ul{
       display: flex;
       flex-direction: column;
       text-align: center;
       line-height:2.5rem;
   }
   
   .font-icons{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.newsletter-links{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
   }

form {
    display: flex;
    flex-direction: column;
}

.about-content{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

        .articles{
            grid-template-columns: 1fr;
            grid-gap: 20px;
            text-align: center;
         } 
    }

    @media(max-width: 900px) {

        .main-content{
            display: flex;      
        }
    
       .main-content h1{
           text-align: center;
       } 
                .articles{
                    grid-template-columns: 1fr;
                    grid-gap: 20px;
                    text-align: center;
                 } 
            }